/**index.wxss**/
/*头部搜索begin*/
.search {
    width: 100%;
    height: 92rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: rgba(0,0,0,.2);
}
.scrollStyle {
  opacity: 0.9;
  background: -ms-linear-gradient(top, #4b0a18, #fb2250);/* IE 10 */
  background:-moz-linear-gradient(top, #4b0a18, #fb2250);/*火狐*/ 
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fb2250), to(#4b0a18));/*谷歌*/ 
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fb2250), to(#4b0a18));/* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, #4b0a18, #fb2250);/*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, #4b0a18, #fb2250);/*Opera 11.10+*/
}
.search-inner {
    width: 92%;
    height: 64rpx;
    margin-top: 14rpx;
    margin-left: 4%;
}
.search-l {
    width: 6%;
    font-size: 20rpx;
    color: white;
}
.search-l icon {
    width: 40rpx;
    height: 30rpx;
    background-size: 100%;
    margin-top: 5rpx;
}
.search-l text {
    width: 40rpx;
    line-height: 24rpx;
    margin-top: -10rpx;
    display: block;
}
.search-r {
    width: 90%;
    height: 64rpx;
    background-color: #f8f8f8;
    border-radius: 40rpx;
    margin-left: 60rpx;
    margin-top: -50rpx;
}
.search-r input {
    background-size: 30rpx;
    background-repeat: no-repeat;
    color: #898989;
    width: 100%;
    height: 64rpx;
    line-height: 64rpx;
    border-radius: 40rpx;
    font-size: 28rpx;
    text-indent: 65rpx;
}
/*头部搜索end*/